# Bing.Logging

./: Bing.Logging.sln  README.md
samples/Bing.Logging.Samples.Console/: Bing.Logging.Samples.Console.csproj  DemoActuator.cs  Program.cs  log4net.config  nlog.config
samples/Bing.Logging.Samples.Console/Demos/: ConsoleDemo.cs  HybridDemo.cs  Log4NetDemo.cs  NLogDemo.cs  NLogXmlConfigureDemo.cs
samples/Bing.Logging.Samples.WebApi/: Program.cs  Startup.cs
samples/Bing.Logging.Samples.WebApi/Controllers/: ValuesController.cs
src/Bing.Logging.Console/: Bing.Logging.Console.csproj
src/Bing.Logging.Console/Bing/Logging/: ConsoleLoggerFactoryExtensions.cs
src/Bing.Logging.Console/Bing/Logging/Console/: ConsoleLoggerProvider.cs  IConsole.cs
src/Bing.Logging.Console/Bing/Logging/Console/Internal/: ConsoleLogger.cs  LogMessage.cs  OutputQueue.cs  UnixLogConsole.cs  WindowsLogConsole.cs
src/Bing.Logging.Log4Net/: Bing.Logging.Log4Net.csproj
src/Bing.Logging.Log4Net/Bing/Logging/: Log4NetLoggerFactoryExtensions.cs
src/Bing.Logging.Log4Net/Bing/Logging/Log4Net/: Log4NetLoggerProvider.cs
src/Bing.Logging.Log4Net/Bing/Logging/Log4Net/Internal/: InternalConst.cs  Log4NetLogger.cs
src/Bing.Logging.NLog/: Bing.Logging.NLog.csproj
src/Bing.Logging.NLog/Bing/Logging/: NLogLoggerFactoryExtensions.cs
src/Bing.Logging.NLog/Bing/Logging/NLog/: NLogLoggerProvider.cs
src/Bing.Logging.NLog/Bing/Logging/NLog/Internal/: InternalConst.cs  NLogLogger.cs
src/Bing.Logging/Bing/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  LogLevel.cs  LoggerExtensions.cs  LoggerFactory.cs  LoggerFactoryExtensions.cs
src/Bing.Logging/Bing/Logging/Internal/: AggregateLogger.cs  NullLogger.cs  NullLoggerProvider.cs
tests/Bing.Logging.Tests/: Bing.Logging.Tests.csproj  ConsoleLoggerTest.cs  LoggerTest.cs  TestBase.cs
